{
   "review_board_server": "http://pds-rbdev02",
   "bots": [
      {
         "name": "zbrown",
         "script": "bots.meangirl"
      },
      {
          "name": "linux_kernel_checkpatch",
          "script": "bots.linux_kernel_checkpatch",
          "max_concurrently": 1
      }
   ]
}
